TourPlanner1/View/MainWindow.xaml

<Window x:Class="TourPlanner1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner1"
        xmlns:viewmodel="clr-namespace:TourPlanner1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:view="clr-namespace:TourPlanner1.View"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Close" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>

        <TextBox Grid.Row="1" Text="Search"></TextBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Grid.Row="0">
                <TabItem Header="Tours">
                    <view:TourListView/>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0">
                    <TabItem Header="General">

                    </TabItem>
                    <TabItem Header="Route">

                    </TabItem>
                    <TabItem Header="Misc">

                    </TabItem>
                </TabControl>

                <TabControl Grid.Row="1">
                    <TabItem Header="Tour Logs">
                        <view:TourLogsView></view:TourLogsView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
