TourPlanner1/View/TourLogsView.xaml

<UserControl x:Class="TourPlanner1.View.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="+" Command="{Binding OpenCreateTourWindowCommand}"></Button>
            <Button Grid.Column="1" Content="-" Command=""></Button>
            <Button Grid.Column="2" Content="..."></Button>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding TourLogList}" SelectedItem="{Binding SelectedLog, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding TourDate}"></GridViewColumn>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"></GridViewColumn>
                    <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}"></GridViewColumn>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TotalTime}"></GridViewColumn>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
