TourPlanner1/View/UpdateLogWindow.xaml

<Window x:Class="TourPlanner1.View.UpdateLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner1.View"
        mc:Ignorable="d"
        Title="UpdateLogWindow" Height="450" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Tour Date" Margin="0"/>
            <DatePicker Name="TourDate" Margin="5" Text="{Binding Date}"/>
            <Label Content="Comment" Margin="0"/>
            <TextBox Name="Comment" Margin="5" Text="{Binding Comment}" Height="45"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Difficulty:" Margin="0"/>
                <TextBox Name="Difficulty" Margin="5" Text="{Binding Difficulty}" Padding="20,0,20,0"/>
                <Label Content="Total Time in minutes:" Margin="0"/>
                <TextBox Name="TotalTime" Margin="5" Text="{Binding TotalTime}" Padding="20,0,20,0"/>
                <Label Content="Rating:" Margin="0"/>
                <TextBox Name="Rating" Margin="5" Text="{Binding Rating}" Padding="20,0,20,0"/>
            </StackPanel>
            <Button Content="Save" Margin="20" Command="{Binding UpdateLogCommand}"/>
        </StackPanel>
    </Grid>
</Window>
